.shadow{
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
}
.side-menu{
  min-height: calc(100vh -64px);
  overflow-y: auto;
  z-index: 10;
  .logo{
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    -webkit-transition: all .3s;
    transition: all .3s;
    overflow: hidden;
    background-color: @layout-trigger-background;
    &.light{
      background-color: #fff;
      h1{
        color: @primary-color;
      }
    }
    h1{
      color: @menu-dark-highlight-color;
      font-size: 20px;
      display: inline-block;
      vertical-align: middle;
    }
    img{
      width: 32px;
      vertical-align: middle;
    }
  }
}
.menu{
  padding: 0px 0 16px 0;
}
// 自定义左侧菜单主题
// /deep/ .ant-menu.ant-menu-dark .ant-menu-item-selected{
//   background-color: @primary-color !important;
// }
// /deep/ .ant-menu-dark{
//   background-color: rgba(47, 72, 88, 1)!important;
//   color: #fff !important;
// }
// /deep/ .ant-menu-dark .ant-menu-inline.ant-menu-sub{
//   box-shadow: none !important;
//   background-color: rgba(47, 72, 88, 1)!important;
// }
// /deep/ .ant-menu-dark .ant-menu-item > a{
//   color: #fff !important;
// }
